<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/styles.css">

</head>
<body>
    <!--Main-nav-->
    <nav class="navigation">
        <div class="container">
            <div class="menu d-flex justify-content-between">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="">Sales</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contracts</a></li>
                    <li class="active"><a href="">Employees</a></li>
                </ul>
                <ul>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav><!--/.main-nav-->

    <div class="content">
        <div class="container">
            <!-- <div class="row"> -->
                <form action="" >
                    <input id="search" type="text" id="myInput" placeholder="Search for..." onkeyup="searchCourse()">
                </form>

                <table class="table table-striped" id="list-courses">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th class="text-center">Update</th>
                            <th class="text-center">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                    <form>
                        <input type="text" name="id" placeholder="ID">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="description" placeholder="Description">

                        <button id="create" class="btn create" type="submit">Create</button>
                    </form>
            <!-- </div> -->
        </div>
    </div>
    <script src="/js/custom.js"></script>
</body>
</html>