<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/styles.css">

</head>
<body>
    <!--Main-nav-->
    <nav class="navigation">
        <div class="container">
            <div class="menu d-flex justify-content-between">
                <ul>
                    <li class="active"><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Facilities</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Company Information</a></li>
                    <li><a href="">Reservation</a></li>
                </ul>
                <ul>
                    <li><a href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav><!--/.main-nav-->

    <div class="content">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <form action="" class="form form-login" id="form-1">
                    <h2>Hanibi Soft</h2>

                    <div class="form-group">
                        <input id="email" class="email" type="text" class="form-control" placeholder="YOUR EMAIL">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-group">
                        <input id="password" class="password" type="password" class="form-control" placeholder="PASSWORD">
                        <span class="form-message"></span>
                    </div>

                    <button type="submit" class="btn btn-default btn-login">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/validator.js"></script>
    <script>
        Validator({
            form: '#form-1',
            formGroupSelector: '.form-group',
            errSelector: '.form-message',
            rules: [
                Validator.isRequired('#email'),
                Validator.isEmail('#email'),
                Validator.isRequired('#password'),
                Validator.isPassword('#password',8),
                Validator.isCorrectEmail('#email', function () {
                    return 'abc@gmail.com'
                }),
                Validator.isCorrectPassword('#password', function () {
                    return '12345678'
                })
            ],
            // onSubmit: function (data) {
            //     console.log(data)
            // }
        });
    </script>
</body>
</html>